In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('new_train_labels_v7_one_quarter.csv')
df2 = pd.read_csv('new_train_labels_v8_half_nonisl_full.csv')

print(df1.shape)
print(df2.shape)

(71578, 6)
(286312, 6)

In [3]:
df1.head()

   0  1  2  3  4                                         paths
0  0  1  0  0  0                   ISL/100/89/89_2600_1100.tif
1  0  0  0  0  0                  misc/100/81/81_1400_8800.tif
2  1  0  0  1  0                 Roads/100/10/10_1000_2300.tif
3  0  0  0  0  0                   misc/100/60/60_6500_300.tif
4  0  0  0  0  1  Shifting_cultivation/100/19/19_2900_4200.tif

In [4]:
df2.head()

   0  1  2  3  4                         paths
0  0  0  0  0  0  misc/100/12/12_2200_4700.tif
1  0  0  0  0  0  misc/100/12/12_4100_4400.tif
2  0  0  0  0  0  misc/100/12/12_2700_1500.tif
3  0  0  0  0  0   misc/100/12/12_200_2600.tif
4  0  0  0  0  0  misc/100/12/12_2000_5200.tif

In [14]:
df3 = df1.iloc[[0]].merge(df2, on='paths')

df3

,0_x,1_x,2_x,3_x,4_x,paths,0_y,1_y,2_y,3_y,4_y
0,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
1,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
2,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
3,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
4,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
5,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
6,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
7,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
8,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
9,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
10,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
11,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
12,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
13,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
14,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
15,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
16,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
17,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
18,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0
19,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0

In [16]:
df3 = df2.drop_duplicates()

df4 = df1.iloc[[0]].merge(df3, on='paths')

df4

,0_x,1_x,2_x,3_x,4_x,paths,0_y,1_y,2_y,3_y,4_y
0,0,1,0,0,0,ISL/100/89/89_2600_1100.tif,0,1,0,0,0

In [18]:
df4 = df1.iloc[[0]].merge(df3, on=['0', '1', '2', '3', '4', 'paths'])
df4

   0  1  2  3  4                        paths
0  0  1  0  0  0  ISL/100/89/89_2600_1100.tif

In [21]:
df_test = df1.copy()

df_test.loc[0, '2'] = 1

df5 = df_test.iloc[[0]].merge(df3, on=['0', '1', '2', '3', '4', 'paths'])
df5

Empty DataFrame
Columns: [0, 1, 2, 3, 4, paths]
Index: []

In [22]:
error_paths = []

for i in range(len(df1)):
    print(f'Row {i+1} of {len(df1)}', end='\r', flush=True)
    df_row = df1.iloc[[i]]
    merged = df_row.merge(df3, on=['0', '1', '2', '3', '4', 'paths'])
    if len(merged) == 0:
        path = df1.loc[0, 'paths']
        print('Error on path', path)
        error_paths.append(path)

In [23]:
df_train = pd.read_csv('new_train_labels_v1.csv')
df_val = pd.read_csv('new_val_labels_v1.csv')
df_test = pd.read_csv('new_test_labels_v1.csv')

In [24]:
df = pd.concat([df_train, df_val])
df = pd.concat([df, df_test])

assert len(df) == len(df_train) + len(df_val) + len(df_test)

In [25]:
df.head()

   0  1  2  3  4                                              paths
0  0  0  0  0  0  chips/cloudfree-merge-polygons/dataset_v2/misc...
1  0  0  0  0  0  chips/cloudfree-merge-polygons/dataset_v2/misc...
2  0  0  0  0  0  chips/cloudfree-merge-polygons/dataset_v2/misc...
3  0  0  0  0  0  chips/cloudfree-merge-polygons/dataset_v2/misc...
4  0  0  0  0  0  chips/cloudfree-merge-polygons/dataset_v2/misc...

In [27]:
df = df.reset_index(drop=True)

df.loc[0, 'paths']

'chips/cloudfree-merge-polygons/dataset_v2/misc/100/12/12_2200_4700.tif'

In [29]:
df['chip'] = df['paths'].apply(lambda x: x.split('/')[3])
                               
df['chip'].value_counts()

misc                      114967
ISL                         6936
Shifting_cultivation        3482
Industrial_agriculture      1414
Roads                       1285
Mining                       216
Name: chip, dtype: int64

In [31]:
6936 + 3482 + 1414 + 1285 + 216

13333

In [1]:
import pandas as pd


df = pd.read_csv('new_train_labels_v8_half_nonisl_full.csv')
df.head()

   0  1  2  3  4                         paths
0  0  0  0  0  0  misc/100/12/12_2200_4700.tif
1  0  0  0  0  0  misc/100/12/12_4100_4400.tif
2  0  0  0  0  0  misc/100/12/12_2700_1500.tif
3  0  0  0  0  0   misc/100/12/12_200_2600.tif
4  0  0  0  0  0  misc/100/12/12_2000_5200.tif

In [2]:
df['chip'] = df['paths'].apply(lambda x: x.split('/')[0])
df['chip'].value_counts()

Shifting_cultivation      80496
misc                      72260
ISL                       69808
Industrial_agriculture    31968
Roads                     27176
Mining                     4604
Name: chip, dtype: int64